{
  "typescript.tsdk": "node_modules/typescript/lib",
  "deno.path": "/usr/bin/deno",
  "deno.enable": true,
  "deno.unstable": false,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno"
}